Nro_factura,equipo_comprado,nombre_cliente,apellido_cliente,nit_cliente,garantia,tiempo_garantia,fecha_inicio_garantia
1024,Smartphone,Juan,Martinez,826946892,false,12 meses,2023-05-10
1001,Monitor,Pedro,Perez,326325117,false,24 meses,2023-07-11
1032,Tablet,Ana,Hernandez,759198115,true,24 meses,2024-04-12
1035,Laptop,Pedro,Lopez,782405737,true,12 meses,2023-07-05
1005,Tablet,Juan,Martinez,888630713,false,6 meses,2023-01-13
1050,Monitor,Pedro,Martinez,491330038,false,12 meses,2024-12-03
1019,Tablet,Sofia,Hernandez,920982698,true,6 meses,2024-02-08
1028,Monitor,Carlos,Gomez,733412091,false,6 meses,2024-05-12
1017,Monitor,David,Torres,242137874,false,6 meses,2024-06-09
1032,Smartphone,Ana,Lopez,577772315,false,24 meses,2023-07-12
1022,Laptop,Sofia,Perez,994802154,true,6 meses,2024-11-04
1050,Smartphone,Juan,Ramirez,704145185,false,6 meses,2024-10-04
1013,Laptop,David,Hernandez,762645359,false,24 meses,2023-11-04
1025,Smartphone,Carlos,Ramirez,315330264,true,6 meses,2023-02-04
1039,Tablet,David,Lopez,320568390,false,6 meses,2024-03-20
1013,Tablet,Sofia,Ramirez,512548254,true,24 meses,2023-01-23
1016,Laptop,Carlos,Torres,180381301,true,12 meses,2024-07-18
1028,Laptop,Sofia,Lopez,347928803,false,6 meses,2023-02-11
1048,PC,Ana,Lopez,873855150,false,6 meses,2024-03-06
1042,Smartphone,Pedro,Perez,666982853,false,24 meses,2023-04-08
1033,PC,Carlos,Lopez,481326505,true,24 meses,2024-06-30
1017,Tablet,Sofia,Lopez,347991630,false,6 meses,2023-07-09
1043,Smartphone,Sofia,Hernandez,470409890,true,24 meses,2023-05-14
1020,Laptop,Sofia,Ramirez,561631728,true,24 meses,2024-02-20
1049,Tablet,Carlos,Gomez,177487072,false,12 meses,2024-05-24
1011,Tablet,Sofia,Lopez,704039614,true,12 meses,2024-03-12
1026,Laptop,Pedro,Lopez,672341329,false,6 meses,2023-11-10
1012,PC,Carlos,Ramirez,456810255,true,12 meses,2024-08-30
1019,Smartphone,Pedro,Gomez,571625070,true,24 meses,2023-09-19
1016,Smartphone,Sofia,Torres,811271523,false,6 meses,2023-07-16
