Date : 2024-09-09 03:20:43
Directory : c:\Users\INTEL\Desktop\Infobest\Backend
Total : 30 files,  4334 codes, 21 comments, 127 blanks, all 4482 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,350 |          0 |          2 |      3,352 |
| JavaScript |         28 |        984 |         21 |        125 |      1,130 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         30 |      4,334 |         21 |        127 |      4,482 |
| . (Files)                                                                                  |          2 |      3,350 |          0 |          2 |      3,352 |
| src                                                                                        |         28 |        984 |         21 |        125 |      1,130 |
| src (Files)                                                                                |          4 |         58 |          1 |         14 |         73 |
| src\controllers                                                                            |          6 |        523 |          8 |         66 |        597 |
| src\libs                                                                                   |          1 |         17 |          0 |          3 |         20 |
| src\middlewares                                                                            |          2 |         32 |          1 |          5 |         38 |
| src\models                                                                                 |          4 |        158 |          1 |         10 |        169 |
| src\routes                                                                                 |          6 |         75 |          2 |         17 |         94 |
| src\schemas                                                                                |          5 |        121 |          8 |         10 |        139 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\INTEL\Desktop\Infobest\Backend\package-lock.json                                  | JSON       |      3,320 |          0 |          1 |      3,321 |
| c:\Users\INTEL\Desktop\Infobest\Backend\package.json                                       | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\app.js                                         | JavaScript |         38 |          1 |         10 |         49 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\config.js                                      | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\controllers\auth.controller.js                 | JavaScript |        106 |          6 |         20 |        132 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\controllers\cliente.controller.js              | JavaScript |         46 |          0 |          7 |         53 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\controllers\garantia_dispositivo.controller.js | JavaScript |         81 |          0 |          8 |         89 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\controllers\reparacion.controller.js           | JavaScript |        163 |          2 |         13 |        178 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\controllers\tasks.controller.js                | JavaScript |         80 |          0 |         11 |         91 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\controllers\tecnico.controller.js              | JavaScript |         47 |          0 |          7 |         54 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\db.js                                          | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\index.js                                       | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\libs\jwt.js                                    | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\middlewares\validateToken.js                   | JavaScript |         20 |          1 |          5 |         26 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\middlewares\validator.middleware.js            | JavaScript |         12 |          0 |          0 |         12 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\models\garantia_dispositivos.model.js          | JavaScript |         43 |          0 |          2 |         45 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\models\reparacion.model.js                     | JavaScript |         51 |          0 |          2 |         53 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\models\task.model.js                           | JavaScript |         35 |          0 |          3 |         38 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\models\user.model.js                           | JavaScript |         29 |          1 |          3 |         33 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\routes\auth.routes.js                          | JavaScript |         15 |          2 |          3 |         20 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\routes\cliente.routes.js                       | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\routes\garantia_dispositivo.routes.js          | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\routes\reparacion.routes.js                    | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\routes\tasks.routes.js                         | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\routes\tecnico.routes.js                       | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\schemas\auth.shema.js                          | JavaScript |         31 |          0 |          2 |         33 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\schemas\garantia_dispositivo.schema.js         | JavaScript |         22 |          6 |          2 |         30 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\schemas\reparacion.schema.js                   | JavaScript |         28 |          2 |          2 |         32 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\schemas\task.shema.js                          | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\INTEL\Desktop\Infobest\Backend\src\schemas\tecnico.schema.js                      | JavaScript |         26 |          0 |          2 |         28 |
| Total                                                                                      |            |      4,334 |         21 |        127 |      4,482 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+